{
    "files.associations": {
    
        "Dockerfile*": "dockerfile",
      },
    "objectscript.conn" :{
      "ns": "USER",
      "username": "SuperUser",
      "password": "SYS",
      "active": false,
      "docker-compose": {
        "service": "iris",
        "internalPort": 52773
      }
    },
    "objectscript.conn.active": true,
    
  

}